# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

# Patients
Patient.create(first_name: "Thu-Thao", last_name: "Tran")
Patient.create(first_name: "An", last_name: "Ly-Nguyen")
Patient.create(first_name: "Kim", last_name: "Vo")
Patient.create(first_name: "Gracia", last_name: "Record")
Patient.create(first_name: "Gracia", last_name: "Record")

# Physicians
Physician.create(first_name: "Jeffrey", last_name: "Berliner")
Physician.create(first_name: "John", last_name: "Bertini")
Physician.create(first_name: "Hunter", last_name: "Hammill")
Physician.create(first_name: "Rex", last_name: "Marco")
Physician.create(first_name: "Susie", last_name: "Nguyen")

# Diagnostic
Diagnostic.create(code: "919.0 Abrasion without infection")
Diagnostic.create(code: "682.9 Abscess, acute NOS")
Diagnostic.create(code: "706.1 Acne, cystic and vulgaris")
Diagnostic.create(code: "692.3 Acneiform drug eruption")
Diagnostic.create(code: "701.9/216.9 Achrochordon")
Diagnostic.create(code: "702.0 Actinic keratosis")
Diagnostic.create(code: "216.2 Adenoma, ear")
Diagnostic.create(code: "216.1 Adenoma, eyelid")
Diagnostic.create(code: "216.3 Adenoma, face, cheek")
Diagnostic.create(code: "216.0 Adenoma, lip")
Diagnostic.create(code: "216.8 Adenoma, skin (unspecified site)")
Diagnostic.create(code: "216.4 Adenoma, scalp/neck")
Diagnostic.create(code: "216.6 Adenoma, arm")
Diagnostic.create(code: "216.7 Adenoma, leg")
Diagnostic.create(code: "216.5 Adenoma, trunk")
Diagnostic.create(code: "272.8 Adiposis dolorosa")
Diagnostic.create(code: "704.01 Alopecia areata")
Diagnostic.create(code: "757.4 Alopecia, congenital")
Diagnostic.create(code: "704.00 Alopecia, unspecified")
Diagnostic.create(code: "216.2 Angiokeratoma, NOS, ear")
Diagnostic.create(code: "216.1 Angiokeratoma, NOS, eyelid")
Diagnostic.create(code: "216.3 Angiokeratoma, NOS, face, cheek")
Diagnostic.create(code: "216.0 Angiokeratoma, NOS, lip")
Diagnostic.create(code: "216.8 Angiokeratoma, NOS, skin (unspecified site)")
Diagnostic.create(code: "216.4 Angiokeratoma, NOS, scalp/neck")
Diagnostic.create(code: "216.6 Angiokeratoma, NOS, arm")
Diagnostic.create(code: "216.7 Angiokeratoma, NOS, leg")
Diagnostic.create(code: "216.5 Angiokeratoma, NOS, trunk")
Diagnostic.create(code: "214.0 Angiolipoma of face")
Diagnostic.create(code: "214.1 Angiolipoma, skin (not face)")
Diagnostic.create(code: "228.01 Angioma, benign")
Diagnostic.create(code: "691.8 Atopic dermatitis")
Diagnostic.create(code: "701.3 Atrophy (skin)")
Diagnostic.create(code: "607.1 Balanitis")
Diagnostic.create(code: "607.81 Balanitis xerotica obliterans")
Diagnostic.create(code: "173.01 Basal cell carcinoma, lip")
Diagnostic.create(code: "173.11 Basal cell carcinoma, eyelid")
Diagnostic.create(code: "173.21 Basal cell carcinoma of ear and external auditory canal")
Diagnostic.create(code: "173.31 Basal cell carcinoma, face, cheek")
Diagnostic.create(code: "173.41 Basal cell carcinoma, scalp/neck")
Diagnostic.create(code: "173.51 Basal cell carcinoma, trunk")
Diagnostic.create(code: "173.61 Basal cell carcinoma, arm/shoulder")
Diagnostic.create(code: "173.71 Basal cell carcinoma, leg/hip")
Diagnostic.create(code: "173.81 Basal cell carcinoma, skin (specified site)")
Diagnostic.create(code: "173.91 Basal cell carcinoma, skin (unspecified site)")
Diagnostic.create(code: "919.4 Bee sting")
Diagnostic.create(code: "216.0 Benign neoplasm, lip")
Diagnostic.create(code: "216.1 Benign neoplasm, eyelid")
Diagnostic.create(code: "216.2 Benign neoplasm, ear")
Diagnostic.create(code: "216.3 Benign neoplasm, face, cheek")
Diagnostic.create(code: "216.4 Benign neoplasm, scalp/neck")
Diagnostic.create(code: "216.5 Benign neoplasm, trunk")
Diagnostic.create(code: "216.6 Benign neoplasm, arm")
Diagnostic.create(code: "216.7 Benign neoplasm, leg")
Diagnostic.create(code: "216.8 Benign neoplasm, skin (unspecified site)")
Diagnostic.create(code: "989.5 Bite, arthropod")
Diagnostic.create(code: "529.3 Black hairy tongue")
Diagnostic.create(code: "232.0 Bowen's disease, skin, lip")
Diagnostic.create(code: "232.1 Bowen's disease, skin, eyelid")
Diagnostic.create(code: "232.2 Bowen's disease, skin, ear")
Diagnostic.create(code: "232.3 Bowen's disease, skin, face, cheek")
Diagnostic.create(code: "232.4 Bowen's disease, skin, scalp/neck")
Diagnostic.create(code: "232.5 Bowen's disease, skin, trunk")
Diagnostic.create(code: "232.6 Bowen's disease, skin, arm")
Diagnostic.create(code: "232.7 Bowen's disease, skin, leg")
Diagnostic.create(code: "232.8 Bowen's disease, skin (unspecified site)")
Diagnostic.create(code: "949.1 Burn, 1st degree (erythema)")
Diagnostic.create(code: "949.0 Burn, unspecified")
Diagnostic.create(code: "782.0 Burning sensation (skin)")
Diagnostic.create(code: "709.09 Cafe-au-lait macules")
Diagnostic.create(code: "700 Callus")
Diagnostic.create(code: "112.3 Candidiasis, intertrigo, nails, skin")
Diagnostic.create(code: "448.9 Capillary disease")
Diagnostic.create(code: "078.3 Cat scratch disease")
Diagnostic.create(code: "681.9 Cellulitis and abscess of unspecified digit")
Diagnostic.create(code: "682.8 Cellulitis/abscess")
Diagnostic.create(code: "682.9 Cellulitis, NOS")
Diagnostic.create(code: "091.0 Chancre, syphilitic")
Diagnostic.create(code: "528.5 Cheilitis")
Diagnostic.create(code: "228.01 Cherry angioma")
Diagnostic.create(code: "380.00 Chondrodermatitis nodularis helicis")
Diagnostic.create(code: "133.8 Chigger bites")
Diagnostic.create(code: "709.2 Cicatrix")
Diagnostic.create(code: "700 Clavus, corn")
Diagnostic.create(code: "702.8 Cutaneous horn")
Diagnostic.create(code: "126.9 Cutaneous larva migrans, (creeping eruption), NOS")
Diagnostic.create(code: "706.2 Cyst, epidermal")
Diagnostic.create(code: "757.39 Darier disease")
Diagnostic.create(code: "998.32 Dehiscence of wound")
Diagnostic.create(code: "692.70 Dermatitis, actinic")
Diagnostic.create(code: "691.8 Dermatitis, atopic")
Diagnostic.create(code: "692.4 Dermatitis, chemical")
Diagnostic.create(code: "692.9 Dermatitis, contact allergic, eczematous NOS")
Diagnostic.create(code: "695.89 Dermatitis, exfoliative")
Diagnostic.create(code: "691.0 Dermatitis, diaper")
Diagnostic.create(code: "373.32 Dermatitis, eyelid contact")
Diagnostic.create(code: "698.4 Dermatitis, factitial")
Diagnostic.create(code: "694.0 Dermatitis herpetiformis")
Diagnostic.create(code: "693.0 Dermatitis, internal medicine")
Diagnostic.create(code: "695.3 Dermatitis, perioral")
Diagnostic.create(code: "692.6 Dermatitis, poison ivy or oak")
Diagnostic.create(code: "690.18 Dematitis, seborrheic")
Diagnostic.create(code: "454.1 Dermatitis, stasis")
Diagnostic.create(code: "110.5 Dermatophytosis, corporis")
Diagnostic.create(code: "110.4 Dermatophytosis, pedis")
Diagnostic.create(code: "110.1 Dermatophytosis, unguium")
Diagnostic.create(code: "708.3 Dermographism")
Diagnostic.create(code: "695.4 Discoid lupus erythematosus")
Diagnostic.create(code: "705.81 Dyshidrosis / pompholyx")
Diagnostic.create(code: "459.89 Ecchymoses")
Diagnostic.create(code: "692.9 Eczema, allergic, nummular")
Diagnostic.create(code: "706.8 Eczema, asteatotic, xerotic")
Diagnostic.create(code: "782.3 Edema, localized NOS")
Diagnostic.create(code: "706.2 Epidermal cyst")
Diagnostic.create(code: "695.10 Erythema multiforme")
Diagnostic.create(code: "695.2 Erythema nodosum")
Diagnostic.create(code: "695.9 Erythematous condition (erythema, unspecified NOS)")
Diagnostic.create(code: "726.91 Exostosis of unspecified site")
Diagnostic.create(code: "528.7 Erythroplakia of mouth / tongue")
Diagnostic.create(code: "233.5 Erythroplasia of queyrat, penis")
Diagnostic.create(code: "782.1 Exanthem, nonspecific")
Diagnostic.create(code: "057.9 Exanthem, viral, unspecified")
Diagnostic.create(code: "681.01 Felon")
Diagnostic.create(code: "215.2 Fibroma, connective tissue, ear")
Diagnostic.create(code: "215.1 Fibroma, connective tissue, eyelid")
Diagnostic.create(code: "215.3 Fibroma, connective tissue, face, cheek")
Diagnostic.create(code: "215.0 Fibroma, connective tissue, lip")
Diagnostic.create(code: "215.8 Fibroma, connective tissue, skin (unspecified site)")
Diagnostic.create(code: "215.4 Fibroma, connective tissue, scalp/neck")
Diagnostic.create(code: "215.6 Fibroma, connective tissue, arm")
Diagnostic.create(code: "215.7 Fibroma, connective tissue, leg")
Diagnostic.create(code: "215.5 Fibroma, connective tissue, trunk")
Diagnostic.create(code: "704.8 Folliculitis")
Diagnostic.create(code: "709.4 Foreign body granuloma, skin")
Diagnostic.create(code: "680.9 Furuncle")
Diagnostic.create(code: "054.10 Genital herpes")
Diagnostic.create(code: "078.19 Genital warts")
Diagnostic.create(code: "228.01 Glomus tumor, skin")
Diagnostic.create(code: "695.89 Granuloma annulare")
Diagnostic.create(code: "099.2 Granuloma inguinale")
Diagnostic.create(code: "228.01 Hemangioma, skin and subcutaneous tissue")
Diagnostic.create(code: "054.10 Herpes simplex, genital")
Diagnostic.create(code: "054.9 Herpes simplex, NOS")
Diagnostic.create(code: "054.13 Herpes simplex, penis")
Diagnostic.create(code: "053.12 Herpes zoster, post-herpetic trigeminal neuralgia")
Diagnostic.create(code: "054.20 Herpes zoster with ophthalmicus")
Diagnostic.create(code: "053.9 Herpes zoster without complications")
Diagnostic.create(code: "705.83 Hidradenitis suppurativa")
Diagnostic.create(code: "704.1 Hirsutism, NOS")
Diagnostic.create(code: "705.21 Hyperhidrosis")
Diagnostic.create(code: "709.09 Hyper / hypopigmentation")
Diagnostic.create(code: "701.4 Hypertrophic scar")
Diagnostic.create(code: "701.1 Ichthyosis, acquired")
Diagnostic.create(code: "684 Impetigo")
Diagnostic.create(code: "686.9 Infection of skin/subcutaneous NOS")
Diagnostic.create(code: "919.4 Insect bite, nonvenomous without infection")
Diagnostic.create(code: "919.5 Insect bite, nonvenomous with infection")
Diagnostic.create(code: "695.89 Intertrigo")
Diagnostic.create(code: "176.0 Kaposi sarcoma, skin")
Diagnostic.create(code: "701.4 Keloid")
Diagnostic.create(code: "757.39 Keratoderma")
Diagnostic.create(code: "757.39 Keratosis pilaris")
Diagnostic.create(code: "709.09 Lentigo")
Diagnostic.create(code: "528.6 Leukoplakia of lips / mouth")
Diagnostic.create(code: "697.8 Lichen planus, acute / chronic, hypertrophic")
Diagnostic.create(code: "697.0 Lichen planus, NOS")
Diagnostic.create(code: "701.0 Lichen sclerosus et atrophicus")
Diagnostic.create(code: "698.3 Lichenification, Lichen simplex chronicus")
Diagnostic.create(code: "214.0 Lipoma, face")
Diagnostic.create(code: "214.1 Lipoma, other skin / subcutaneous")
Diagnostic.create(code: "V58.69 Long-term medication use")
Diagnostic.create(code: "695.4 Lupus erythematosus, skin")
Diagnostic.create(code: "710.0 Lupus erythematosus, systemic")
Diagnostic.create(code: "172.0 Melanoma, lip")
Diagnostic.create(code: "172.1 Melanoma, eyelid")
Diagnostic.create(code: "172.2 Melanoma, ear")
Diagnostic.create(code: "172.3 Melanoma, face, cheek")
Diagnostic.create(code: "172.4 Melanoma, scalp/neck")
Diagnostic.create(code: "172.5 Melanoma, trunk")
Diagnostic.create(code: "172.6 Melanoma, arm")
Diagnostic.create(code: "172.7 Melanoma, leg")
Diagnostic.create(code: "172.8 Melanoma, skin (unspecified site)")
Diagnostic.create(code: "709.09 Melasma")
Diagnostic.create(code: "706.2 Milia, milium")
Diagnostic.create(code: "374.84 Milia, eyelid")
Diagnostic.create(code: "078.0 Molluscum contagioisum")
Diagnostic.create(code: "701.0 Morphea")
Diagnostic.create(code: "202.10 Mycosis fungoides")
Diagnostic.create(code: "703.9 Nail disorder")
Diagnostic.create(code: "703.8 Nail dystrophy")
Diagnostic.create(code: "703.0 Nail, ingrown, with infection")
Diagnostic.create(code: "238.2 Neoplasm uncertain behavior of skin")
Diagnostic.create(code: "239.2 Neoplasm of unspecified nature of bone, soft tissue and skin")
Diagnostic.create(code: "216.0 Neoplasm, benign of skin, lip")
Diagnostic.create(code: "216.1 Neoplasm, benign of skin, eyelid")
Diagnostic.create(code: "216.2 Neoplasm, benign of skin, ear")
Diagnostic.create(code: "216.3 Neoplasm, benign of skin,  face, cheek")
Diagnostic.create(code: "216.4 Neoplasm, benign of skin, scalp/neck")
Diagnostic.create(code: "216.5 Neoplasm, benign of skin, trunk")
Diagnostic.create(code: "216.6 Neoplasm, benign of skin, arm")
Diagnostic.create(code: "216.7 Neoplasm, benign of skin, leg")
Diagnostic.create(code: "216.8 Neoplasm, benign of skin, (unspecified site)")
Diagnostic.create(code: "691.8Neurodermatitis")
Diagnostic.create(code: "216.2 Nevus, dermal, ear")
Diagnostic.create(code: "216.1 Nevus, dermal, eyelid")
Diagnostic.create(code: "216.3 Nevus, dermal, face, cheek")
Diagnostic.create(code: "216.0 Nevus, dermal, lip")
Diagnostic.create(code: "216.8 Nevus, dermal, skin (unspecified site)")
Diagnostic.create(code: "216.4 Nevus, dermal, scalp/neck")
Diagnostic.create(code: "216.6 Nevus, dermal, arm")
Diagnostic.create(code: "216.7 Nevus, dermal, leg")
Diagnostic.create(code: "216.5 Nevus, dermal, trunk")
Diagnostic.create(code: "795.51 Nonspecific reaction to tuberculin skin test without active tuberculosis")
Diagnostic.create(code: "782.0 Notalgia paresthetica")
Diagnostic.create(code: "692.9 Nummular eczema")
Diagnostic.create(code: "681.02 Onychia and paronychia of finger")
Diagnostic.create(code: "681.11 Onychia and paronychia of toe")
Diagnostic.create(code: "703.8 Onycholysis")
Diagnostic.create(code: "110.1 Onychomycosis")
Diagnostic.create(code: "690.8 Parakeratosis")
Diagnostic.create(code: "696.2 Parapsoriasis")
Diagnostic.create(code: "782.0 Paresthesia")
Diagnostic.create(code: "681.02 Paronychia (finger)")
Diagnostic.create(code: "681.11 Paronychia (toe)")
Diagnostic.create(code: "132.0 Pediculosis capitis")
Diagnostic.create(code: "132.1 Pediculosis corporis")
Diagnostic.create(code: "132.2 Pediculosis pubis")
Diagnostic.create(code: "704.8 Perifolliculitis, scalp NOS")
Diagnostic.create(code: "694.5 Pemphigoid (bullous)")
Diagnostic.create(code: "694.4 Pemphigus vulgaris")
Diagnostic.create(code: "695.3 Perioral dermatitis")
Diagnostic.create(code: "V10.83 Personal history of malignant neoplasm of skin")
Diagnostic.create(code: "V10.82 Personal history of melanoma")
Diagnostic.create(code: "782.7 Petechia")
Diagnostic.create(code: "692.79 Photodermatitis")
Diagnostic.create(code: "698.4 Picker's nodule")
Diagnostic.create(code: "709.00 Pigmentation abnormality")
Diagnostic.create(code: "704.41 Pilar cyst")
Diagnostic.create(code: "696.5 Pityriasis alba")
Diagnostic.create(code: "696.3 Pityriasis rosea")
Diagnostic.create(code: "696.4 Pityriasis rubra pilaris")
Diagnostic.create(code: "111.0 Pityriasis versicolor")
Diagnostic.create(code: "696.2 PLEVA")
Diagnostic.create(code: "692.72 Polymorphous light eruption")
Diagnostic.create(code: "277.1 Porphyria")
Diagnostic.create(code: "757.32 Port wine stain")
Diagnostic.create(code: "053.12 Postherpetic neuralgia (trigeminal)")
Diagnostic.create(code: "998.59 Postoperative infection")
Diagnostic.create(code: "709.09 Progressive pigmentary dermatosis")
Diagnostic.create(code: "698.3 Prurigo nodularis")
Diagnostic.create(code: "698.2 Prurigo NOS")
Diagnostic.create(code: "698.0 Pruritus ani")
Diagnostic.create(code: "698.9 Pruritus, NOS")
Diagnostic.create(code: "696.1 Psoriasis (except arthropathic)")
Diagnostic.create(code: "696.0 Psoriatic arthropathy")
Diagnostic.create(code: "287.0 Purpura, allergic")
Diagnostic.create(code: "287.2 Purpura, Bateman")
Diagnostic.create(code: "709.1 Purpura, primary")
Diagnostic.create(code: "686.9 Pustule, skin infection, NOS")
Diagnostic.create(code: "686.01 Pyoderma gangrenosum")
Diagnostic.create(code: "686.09 Pyoderma, skin")
Diagnostic.create(code: "686.1 Pyogenic granuloma, skin")
Diagnostic.create(code: "443.0 Raynaud disease")
Diagnostic.create(code: "695.3 Rhinophyma")
Diagnostic.create(code: "701.8 Rhytidosis")
Diagnostic.create(code: "695.3 Rosacea")
Diagnostic.create(code: "135 Sarcoidosis")
Diagnostic.create(code: "133.0 Scabies")
Diagnostic.create(code: "701.4 Scar fibrosis, hypertrophic, keloid")
Diagnostic.create(code: "709.2 Scar / fibrosis of skin, NOS")
Diagnostic.create(code: "034.1 Scarlatina")
Diagnostic.create(code: "709.09 Schamberg disease")
Diagnostic.create(code: "710.1 Scleroderma, systemic sclerosis")
Diagnostic.create(code: "701.0 Scleroderma, circumscribed, localized")
Diagnostic.create(code: "690.10 Seborrheic dermatitis")
Diagnostic.create(code: "706.9 Sebaceous hyperplasia")
Diagnostic.create(code: "702.11 Seborrheic keratosis, inflamed")
Diagnostic.create(code: "702.19 Seborrheic keratosis, non-inflamed")
Diagnostic.create(code: "999.5 Serum sickness eruption")
Diagnostic.create(code: "202.2 Sezary disease")
Diagnostic.create(code: "053.9 Shingles without complications")
Diagnostic.create(code: "701.9 Skin tag")
Diagnostic.create(code: "686.9 Soft tissue infection")
Diagnostic.create(code: "173.09 Specified malignant neoplasm of the skin, lip")
Diagnostic.create(code: "173.19 Specified malignant neoplasm of the skin, eyelid including canthus")
Diagnostic.create(code: "173.29 Specified malignant neoplasm of the skin, ear and external auditory canal")
Diagnostic.create(code: "173.39 Specified malignant neoplasm of the skin, face")
Diagnostic.create(code: "173.49 Specified malignant neoplasm of the skin, scalp and neck")
Diagnostic.create(code: "173.59 Specified malignant neoplasm of the skin, trunk")
Diagnostic.create(code: "173.69 Specified malignant neoplasm of the skin, arm/shoulder")
Diagnostic.create(code: "173.79 Specified malignant neoplasm of the skin, leg/hip")
Diagnostic.create(code: "173.89 Specified malignant neoplasm of the skin, specified site")
Diagnostic.create(code: "173.99 Specified malignant neoplasm of the skin, unspecified site")
Diagnostic.create(code: "919.4 Spider bite, nonvenoumous, without infection")
Diagnostic.create(code: "448.1 Spider veins")
Diagnostic.create(code: "173.02 Squamous cell cancer, skin, lip")
Diagnostic.create(code: "173.12 Squamous cell cancer, skin, eyelid")
Diagnostic.create(code: "173.22 Squamous cell cancer, skin, ear and external auditory canal")
Diagnostic.create(code: "173.32 Squamous cell cancer, skin, face, cheek")
Diagnostic.create(code: "173.42 Squamous cell cancer, skin, scalp/neck")
Diagnostic.create(code: "173.52 Squamous cell cancer, skin, trunk")
Diagnostic.create(code: "173.62 Squamous cell cancer, skin, arm/shoulder")
Diagnostic.create(code: "173.72 Squamous cell cancer, skin, leg/hip")
Diagnostic.create(code: "173.82 Squamous cell cancer, skin (specified site)")
Diagnostic.create(code: "173.92 Squamous cell cancer, skin (unspecified site)")
Diagnostic.create(code: "454.1 Stasis")
Diagnostic.create(code: "998.59 Stitch abscess")
Diagnostic.create(code: "701.3 Striae")
Diagnostic.create(code: "702.8 Stucco keratosis")
Diagnostic.create(code: "692.71 Sunburn")
Diagnostic.create(code: "692.72 Sun damaged skin, NOS")
Diagnostic.create(code: "V67.00 Surgical follow-up, no complications")
Diagnostic.create(code: "V58.32 Suture removal")
Diagnostic.create(code: "705.9 Sweat gland disorder, NOS")
Diagnostic.create(code: "091.0 Syphilis, primary genital")
Diagnostic.create(code: "091.9 Syphilis, secondary, NOS")
Diagnostic.create(code: "709.09 Tattoo")
Diagnostic.create(code: "448.0 Telangiectasia, hereditary")
Diagnostic.create(code: "448.1 Telangiectasia, spider")
Diagnostic.create(code: "448.9 Telangiectasia, unspecified")
Diagnostic.create(code: "704.02 Telogen effluvium")
Diagnostic.create(code: "112.0 Thrush")
Diagnostic.create(code: "110.5 Tinea corporis")
Diagnostic.create(code: "110.3 Tinea cruris")
Diagnostic.create(code: "110.4 Tinea pedis")
Diagnostic.create(code: "111.0 Tinea versicolor")
Diagnostic.create(code: "529.1 Tongue, geographic")
Diagnostic.create(code: "704.42 Trichilemmal cyst")
Diagnostic.create(code: "707.06 Ulcer; ankle")
Diagnostic.create(code: "707.12 Ulcer; calf")
Diagnostic.create(code: "707.07 Ulcer; heel")
Diagnostic.create(code: "707.10 Ulcer; lower limb")
Diagnostic.create(code: "707.13 Ulcer other parts of foot")
Diagnostic.create(code: "173.00 Unspecified malignant neoplasm of the skin, lip")
Diagnostic.create(code: "173.1 Unspecified malignant neoplasm of the skin, eyelid including canthus")
Diagnostic.create(code: "173.20 Unspecified malignant neoplasm of the skin, ear and external auditory canal")
Diagnostic.create(code: "173.30 Unspecified malignant neoplasm of the skin, face")
Diagnostic.create(code: "173.40 Unspecified malignant neoplasm of the skin, scalp and neck")
Diagnostic.create(code: "173.50 Unspecified malignant neoplasm of the skin, trunk")
Diagnostic.create(code: "173.60 Unspecified malignant neoplasm of the skin, arm/shoulder")
Diagnostic.create(code: "173.70 Unspecified malignant neoplasm of the skin, leg/hip")
Diagnostic.create(code: "173.80 Unspecified malignant neoplasm of the skin, specified site")
Diagnostic.create(code: "173.90 Unspecified malignant neoplasm of the skin, unspecified site")
Diagnostic.create(code: "708.0 Urticaria, allergic")
Diagnostic.create(code: "708.8 Urticaria, chronic")
Diagnostic.create(code: "708.3 Urticaria, dermatographic")
Diagnostic.create(code: "995.1 Urticaria, giant, angioedema")
Diagnostic.create(code: "708.9 Urticaria, NOS")
Diagnostic.create(code: "447.6 Vasculitis")
Diagnostic.create(code: "287.0 Vasculitis, allergic")
Diagnostic.create(code: "454.1 Varicose vein, lower extremity with inflammation")
Diagnostic.create(code: "454.9 Varicose vein, lower extremity without ulcer or inflammation")
Diagnostic.create(code: "078.19 Verruca, plana")
Diagnostic.create(code: "078.12 Verruca, plantar")
Diagnostic.create(code: "078.19 Verruca venereal")
Diagnostic.create(code: "078.10 Verruca vulgaris")
Diagnostic.create(code: "919.2 Vesicle, multiple, unspecified")
Diagnostic.create(code: "709.8 Vesicular eruption")
Diagnostic.create(code: "709.01 Vitiligo of skin")
Diagnostic.create(code: "998.59 Wound abscess")
Diagnostic.create(code: "272.2 Xanthoma, NOS")
Diagnostic.create(code: "706.8 Xerosis")